PrelimAct1Biodata/MainWindow.xaml

<Window x:Class="PrelimAct1Biodata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrelimAct1Biodata"
        mc:Ignorable="d"
        Title="PrelimActBiodata" Height="600" Width="480">
    <Grid x:Name="appGrid" Visibility="Visible">
        <Grid.Background>
            <ImageBrush Opacity="1" Stretch="UniformToFill" ImageSource="/BiohazardWall.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="1" CenterX="0" ScaleX="1.35" ScaleY="1.15"/>
                        <SkewTransform CenterX="0" CenterY="1" AngleX="0"/>
                        <RotateTransform CenterX="0" CenterY="1"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Label x:Name="titleLabel" Content="BIODATA" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="28" FontWeight="SemiBold" FontStretch="Normal" Background="{x:Null}" BorderBrush="Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA0A902"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF6E7501" Offset="0.284"/>
                    <GradientStop Color="#FF2F3200" Offset="0.599"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="infoLabel1" Content="Name:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontWeight="Light" FontStretch="Normal" FontStyle="Normal" FontSize="16" Foreground="White"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="40,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20" KeyDown="famName_KeyPress" MaxLength="100"/>
        <Label x:Name="nameLabel1" Content="FAMILY NAME" HorizontalAlignment="Left" Margin="40,106,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontWeight="Light" FontStretch="Normal" FontStyle="Normal" FontSize="14" Foreground="White"/>
        <TextBox x:Name="nameBox1" HorizontalAlignment="Left" Margin="195,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20" KeyDown="firstName_KeyPress" MaxLength="100"/>
        <Label x:Name="nameLabel2" Content="FIRST NAME" HorizontalAlignment="Left" Margin="195,106,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontWeight="Light" FontStretch="Normal" FontStyle="Normal" FontSize="14" Foreground="White"/>
        <TextBox x:Name="nameBox2" HorizontalAlignment="Left" Margin="350,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="20" KeyDown="midInitial_KeyPress" MaxLength="1"/>
        <Label x:Name="nameLabel3" Content="M.I" HorizontalAlignment="Left" Margin="350,106,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontWeight="Light" FontStretch="Normal" FontStyle="Normal" Width="60" FontSize="14" Foreground="White"/>
        <TextBox x:Name="addressBox" HorizontalAlignment="Left" Margin="40,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20" KeyDown="brgyBox_KeyPress" MaxLength="100"/>
        <Label x:Name="infoLabel2" Content="Address:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontWeight="Light" FontStretch="Normal" FontStyle="Normal" FontSize="16" Foreground="White"/>
        <TextBox x:Name="addressBox1" HorizontalAlignment="Left" Margin="195,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20" KeyDown="cityBox_KeyPress" MaxLength="100"/>
        <Label x:Name="addressLabel" Content="BRGY/STREET/BLDG" HorizontalAlignment="Left" Margin="40,171,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontWeight="Light" FontStretch="Normal" FontStyle="Normal" FontSize="14" Foreground="White"/>
        <Label x:Name="addressLabel_Copy" Content="CITY/PROVINCE" HorizontalAlignment="Left" Margin="195,171,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontWeight="Light" FontStretch="Normal" FontStyle="Normal" FontSize="14" Foreground="White"/>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="89,201,0,0" Name="datePicker1" VerticalAlignment="Top" Width="130" />
        <Label x:Name="infoLabel3" Content="Birthdate:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontWeight="Light" FontStretch="Normal" FontStyle="Normal" FontSize="16" Foreground="White"/>
        <Label x:Name="infoLabel4" Content="Age:" HorizontalAlignment="Left" Margin="230,196,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontWeight="Light" FontStretch="Normal" FontStyle="Normal" FontSize="16" Foreground="White"/>
        <TextBox x:Name="ageBox" HorizontalAlignment="Left" Margin="275,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="20" KeyDown="ageBox_KeyDown" MaxLength="3"/>
        <Label x:Name="infoLabel5" Content="Gender:" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontWeight="Light" FontStretch="Normal" FontStyle="Normal" FontSize="16" Foreground="White"/>
        <Button x:Name="maleBttn" Content="Male" HorizontalAlignment="Left" Margin="77,235,0,0" VerticalAlignment="Top" Width="60" FontFamily="Berlin Sans FB" Click="maleBttn_Click" Height="20" FontSize="14" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA0A902" Offset="0"/>
                    <GradientStop Color="#FFF9F9F9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="fmaleBttn" Content="Female" HorizontalAlignment="Left" Margin="142,235,0,0" VerticalAlignment="Top" Width="60" FontFamily="Berlin Sans FB" Click="fmaleBttn_Click" Height="20" FontSize="14" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA0A902" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="infoLabel6" Content="Civil Status:" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontWeight="Light" FontStretch="Normal" FontStyle="Normal" FontSize="16" Foreground="White"/>
        <Button x:Name="singleBttn" Content="Single" HorizontalAlignment="Left" Margin="101,263,0,0" VerticalAlignment="Top" Width="60" FontFamily="Berlin Sans FB" Click="singleBttn_Click" Height="20" FontSize="14" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA0A902" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="marriedBttn" Content="Married" HorizontalAlignment="Left" Margin="166,263,0,0" VerticalAlignment="Top" Width="60" FontFamily="Berlin Sans FB" Click="marriedBttn_Click" FontSize="14" Height="20" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA0A902" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="nationBox" HorizontalAlignment="Left" Margin="42,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Height="20" KeyDown="nationBox_KeyPress" MaxLength="100"/>
        <Label x:Name="infoLabel7" Content="Nationality:" HorizontalAlignment="Left" Margin="11,287,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontWeight="Light" FontStretch="Normal" FontStyle="Normal" FontSize="14" Foreground="White"/>
        <Label x:Name="infoLabel8" Content="Contact#:" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontWeight="Light" FontStretch="Normal" FontStyle="Normal" FontSize="16" Foreground="White"/>
        <TextBox x:Name="contactBox" HorizontalAlignment="Left" Margin="42,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Height="20" KeyDown="contactBox_KeyPress" MaxLength="100"/>
        <Button x:Name="saveBttn" Content="Submit" VerticalAlignment="Bottom" Width="60" FontFamily="Berlin Sans FB" Margin="0,0,140,10" HorizontalAlignment="Right" Click="saveBttn_Click" Height="20" FontSize="14" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA0A902"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="resetBttn" Content="Reset" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" FontFamily="Berlin Sans FB" Margin="0,0,75,10" Click="resetBttn_Click" Height="20" FontSize="14" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA0A902"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="cancelBttn" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" FontFamily="Berlin Sans FB" Margin="0,0,10,10" Click="cancelBttn_Click" Height="20" FontSize="14" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA0A902"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
